<?php

$titlePage="Print Form";

define("base", $_SERVER['DOCUMENT_ROOT']."/app/resources/views/layouts/");

require base.'base/only-header.view.php';

$costTotal=0;
$approveSign=true;

foreach($reimburseData as $data):

?>
<style>
.print-area .form{
    width:790px;
}

tr{
    height:25px;
}

</style>

<body class="print-area">
    <div class="form">
        <table class="form-header" width='790' cellpadding='0' cellspacing='0' style="padding:20px;margin-bottom:10px;" >
            <tr>
                <td rowspan='2'><img src="/public/image/vector-SNC-logo.fw_.png" alt="logo" width=100 height=100></td>
                <td>Workshop</td>
                <td>Office</td>
            </tr>
            <tr>
                <td>Jl. Martimbang raya No. 30 <br>Kebayoran Baru - Jakarta Selatan,<br>Telp: 021 739 9554</td>
                <td>Gandaria 8 Office, 21 fl Gandaria City Complex,<br>Jl. Sultan Iskandar Muda,<br>Jakarta 12240 Indonesia<br>Telp: 021 29036562</td>
            </tr>
        </table>
        
        <div class="form-body" id="reimburse-form-body">
            <table width='790' cellpadding='0' cellspacing='0' style="padding-bottom:20px;">
                <tbody>
                    <tr>
                        <td style="text-align:center;"><h3><strong>FORM REIMBURSE</strong></h3></td>
                    </tr>
                </tbody>
            </table>
            <table width='790' cellpadding='0' cellspacing='0' style="padding:20px;border:1px solid" >
                <tbody>
                    <tr>
                        <td width='20%' style="border-right:1px solid; padding: 0 20px 0 10px;" >DATA KARYAWAN</td>
                        <td width='80%'>
                            <table width='100%' cellpadding='0' cellspacing='0' style="width:100%;padding-bottom:20px">
                                <tbody>
                                    <tr>
                                        <td width='30%' style="padding: 0 20px 0 10px; ">Nama</td>
                                        <td style="padding: 0 20px 0 10px; "><?= strtoupper($data->submitter); ?></td>
                                    </tr>
                                    <tr>
                                        <td width='30%' style="padding: 0 20px 0 10px; ">PT/DEPT</td>
                                        <td style="padding: 0 20px 0 10px; "><?= strtoupper($data->department); ?></td>
                                    </tr>
                                    <tr>
                                        <td width='30%' style="padding: 0 20px 0 10px; ">Tanggal pengajuan</td>
                                        <td style="padding: 0 20px 0 10px; "><?= strtoupper($data->created_at); ?></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width='790' cellpadding='0' cellspacing='0' style="padding-bottom:20px;">
                <tbody>
                    <tr>
                        <td><h4><strong>PERINCIAN DAFTAR REIMBURSE</strong></h4></td>
                    </tr>
                </tbody>
            </table>
            <table width='790' cellpadding='0' cellspacing='0' style="padding:20px;border:1px solid; margin-bottom:10px;" >
                <thead>
                    <tr>
                        <th style="border:1px solid; padding: 0 20px 0 10px;" >Tanggal</th>
                        <th style="border:1px solid; padding: 0 20px 0 10px;" >Keperluan</th>
                        <th style="border:1px solid; padding: 0 20px 0 10px;" >Biaya</th>
                        <th style="border:1px solid; padding: 0 20px 0 10px;" >Keterangan</th>
                        <th style="border:1px solid; padding: 0 20px 0 10px;" >Status</th>
                    </tr>
                </thead>
                <tbody>
                    <?php foreach($reimburseDetailData as $data2):  $costTotal+=$data2->cost; ?>
                        <?php
                            if($data2->aid==0 or $data2->aid==3){
                                $approveSign=false;
                            }
                        ?>
                        <tr>
                            <td style="border:1px solid; padding: 0 20px 0 10px;"><?= $data2->receipt_date; ?></td>
                            <td style="border:1px solid; padding: 0 20px 0 10px;"><?= $data2->requisite; ?></td>
                            <td style="border:1px solid; padding: 0 20px 0 10px;"><?= $data2->cost; ?></td>
                            <td style="border:1px solid; padding: 0 20px 0 10px;"><?= $data2->remark; ?></td>
                            <td style="border:1px solid; padding: 0 20px 0 10px;"><?= $data2->approved; ?></td>
                        </tr>
                    <?php endforeach; ?>
                        <tr>
                            <th colspan="2" style="border:1px solid; padding: 0 20px 0 10px;">Total</th>
                            <th style="padding: 0 20px 0 10px;"><?= $costTotal; ?></th>
                            <th colspan="2"></th>
                        </tr>
                </tbody>            
            </table>
            <table width='790' cellpadding='0' cellspacing='0' style="padding-bottom:20px">
                <tbody>
                    <tr>
                        <td>
                            <table width='790' cellpadding='0' cellspacing='0' style="padding-bottom:20px">
                                <thead>
                                    <tr>
                                        <th style="padding-left:10px;border:1px solid">DIAJUKAN OLEH</th>
                                        <th style="padding-left:10px;border:1px solid">DISETUJUI OLEH</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr style="border:1px solid;vertical-align:top;">
                                        <td style="padding-left:10px;border:1px solid"><?= strtoupper($data->submitter); ?> &nbsp; - &nbsp; <?= $data->verified_at; ?></td>
                                        <td style="padding-left:10px;border:1px solid"><?= strtoupper($data->approved_by); ?> &nbsp; - &nbsp; <?= $data->approved_at; ?></td>
                                    </tr>
                                    <tr style="border:1px solid;vertical-align:top;height:80px;">
                                        <td style="padding-left:10px;border:1px solid">
                                            <!-- TANDA TANGAN -->
                                            <?php if($data->submitterSign != null): ?>
                                                <img class="signature" src="/public/upload/<?= $data->submitterSign; ?>" >
                                            <?php else: ?>
                                                <label>TTD belum diupload</label>
                                            <?php endif; ?>
                                        </td>
                                        <td style="padding-left:10px;border:1px solid">
                                            <!-- TANDA TANGAN -->
                                            <?php if($data->approveSign != null): ?>
                                                <?php if($approveSign==true): ?>
                                                    <img class="signature" src="/public/upload/<?= $data->approveSign; ?>" >
                                                <?php endif; ?>
                                            <?php else: ?>
                                                <label>TTD belum diupload</label>
                                            <?php endif; ?>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <hr>
    <button type="button" onclick="window.print()">Print</button>

</body>
<?php endforeach; ?>
</html>